-- Initial vintage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vintage
version:             0.1.0.0
synopsis:            Thrift generator for Haskell and Cloud Haskell integration
-- description:         
homepage:            https://github.com/luciferous/vintage
license:             BSD3
license-file:        LICENSE
author:              Neuman Vong
maintainer:          neuman.vong@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable vintage
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , filepath >=1.3
                     , haskell-src-exts
                     , parsec >=3.1
  ghc-options:         -threaded -O2 -Wall
  hs-source-dirs:      generator
  main-is:             Main.hs
  default-language:    Haskell2010

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
